ุณูุงู ุจู ููู ุนุฒุฒุงู :
ุงู ฺฉ ุฏุณุชุงุฑ ุดุฎุต ุตูุช ุขููุงู ุจุฑุง ุณุณุชู ุนุงูู ููุฏูุฒ ูุณุช
ฺฉู ุฏุฑ ูุงูุน ุจุฑุง ุฒุจุงู ูุงุฑุณ ุงุฌุงุฏ ู ุณูุฑุณุด ููุดุชู ุดุฏู
ุงูุง ุดูุง ูโุชููุฏ ุจุง ุชุบุฑ ฺฉูุชุงู ุฏุฑ ฺฉุฏ ุจู ูุฑ ุฒุจุงู ฺฉู ุฏูุณุช ุฏุงุดุชุฏ ุชุบุฑุด ุจุฏุฏ ู ุง ุญุช ุชูุณุนู ุจุฏุฏ ุจุฑุง ูุฑ ุฒุจุงู
ูู ุจุฑุง ุงูฺฉู ุฏุณุชุงุฑ ุจุชููู ุฌูุงุจโูุง ุฑู ุจุฑุง ูู ุจู ุตูุฑุช ุตูุช ุจุฑฺฏุฑุฏููู ู ุง ุจู ูุญู ุตุญุจุช ฺฉูู
ุฏุฑ ุงุจุชุฏุง ุฎูุงุณุชู ุงุฒ ูุฏูโูุง ุช ุช ุงุณ ุงุณุชูุงุฏู ฺฉูู ุงูุง ูุฏูโูุง ุช ุช ุงุณ ุฏู ุชุง ูุดฺฉู ุฏุงุดุช ฺฉ ุงูฺฉู ุจุณุงุฑ ฺฉูุฏ ุนูู ูโฺฉุฑุฏ
ู ุฌูุงุจ ุฑู ุฏุฑ ูโูุฑุณุชุงุฏ ุฏูู ุงูฺฉู ุณุณุชู ุนุงูู ูู ููุฏูุฒู ู ูุฏูโูุง ุช ุช ุงุณ ุฏุฑ ุณุณุชู ุนุงูู ูู ุจุฑุง ูุงุฑุณ ฺฉุงุฑ ููโฺฉุฑุฏ
ูุงุณู ููู ฺฉ ูุฏู ุฒุจุงู ฺฉูฺฺฉ ุฏุฑ ฺฉ ูุงู ู ฺฉ ุฏุงุฑฺฉุชูุฑ ุฏุฑุณุช ฺฉุฑุฏู
ฺฉู ุฌูุงุจโูุง ุขูุงุฏู ู ุง ุงุนุฏุงุฏ ุฑู ุจุฑุง ูู ุจู ุตูุฑุช ุตูุช ุจุฑฺฏุฑุฏููู
ู ุญุฏูุฏุง ุงู ูุฏู ุฏุชุง ุณุช ุตูุช ุฏุณุงุฑ ูู ุจุฑุง ูุงุฑุณ ุญุฏูุฏุง 1 ฺฏฺฏุงุจุงุช ุดุฏู
ุดูุง ูโุชููุฏ ุฏุฑ ููฺฉ ุฒุฑ ูุงู ุตูุช ุฏุชุง ุณุช ูุฏู ูู ุฑู ุฏุงูููุฏ ฺฉูุฏ : 
https://drive.google.com/drive/folders/10vA3DsYFqbq6cdvQG7cbgUfgJghjxxaY?usp=drive_link   ูุฏู ุตุฏุง ูุง ูุฑุฏ : 
https://drive.google.com/drive/folders/1Igb6qXvFFfrFjjeMj4S0S5_y7SaV2CS6?usp=sharing      ูุฏู ุตุฏุง ูุง ุฒูุงูู :




ุฏุฑ ุญุงู ุญุงุถุฑ ูุฏู ูู ุง ูููู ุฏุณุชุงุฑ ูู ฺฉุงูู ูุณุช
ุงูุง ุฎู ุฎูุดุญุงู ูุดู ฺฉู ูุฑฺฉ ุจุชููู ุงูู ุฑู ุชูุณุนู ุจุฏู ู ูุงุจูุชโูุง ุฌุฏุฏ ุจูุด ุงุถุงูู ฺฉูู
ู ุจู ุตูุฑุช ุฑุงฺฏุงู ุจุงุฒูุดุฑ ฺฉูู
ุชุง ููู ุจุชููู ุงุฒุด ุงุณุชูุงุฏู ฺฉููุฏ
ุงู ูุฏู ุจู ุตูุฑุช ุฑุงฺฏุงู ุฏุฑ ุงุฎุชุงุฑ ุนููู ูุฑุงุฑ ูโฺฏุฑู
ุชุง ูุฑ ฺฉู ุจุฎูุงุฏ ุงุณุชูุงุฏู ฺฉูู ู ุง ุจุชููู ุชูุณุนูโุงุด ุจุฏู
ุญุช ูุชููุฏ ุงุฒ ุงู ูุฏู ุงููุงู ฺฏุฑูุชู ู ุง ุญุช ุงุฏู ุจฺฏุฑุฏ ุจุฑุง ูพุฑูฺู ูุง ูพุงุงู ูุงูู ุชุงู ุง ุญุช ุฑุฒููู
ุฏฺฏู ุงูู ุชุฑ ุขุฎุฑ ุจุฑุง ุดูุง๐๐๐๐



ฺฉุงุฑ ูุง ฺฉู ุฏุฑ ุญุงู ุญุงุถุฑ ุงูุฌุงู ูุฏู : 
ุงุฑุณุงู ุงูู #1โณโโณ
ููุดุชู ูุชู #2โณโโณ
ุจุงุฒ ฺฉุฑุฏู ููุดู ุทุจู ูฺฉุงู ฺฏูุชู ุดุฏู ูู #3โณโโณ
ุนฺฉุณ ฺฏุฑูุชู #4โณโโณ
ููู ฺฏุฑูุชู #5โณโโณ
ุถุจุท ฺฉููุฏู ุตุฏุง #6โณโโณ
ุขูู #7โณโโณ
ูพุฎุด ุขููฺฏ #8โณโโณ
ฺฺฉ ุงุชุตุงู ุจู ุงูุชุฑูุช #9โณโโณ
ูุชุตู ุดุฏู ุจู ุงูุชุฑูุช #10โณโโณ
ุณุงุนุช ฺฏูุง #11โณโโณ
ูุงู ุงูุฑูุฒ #12โณโโณ
ุนุฏุฏ ุฎูุงู #13โณโโณ
ุชุงุฑุฎ ุฎูุงู ุดูุณ #14โณโโณ
ุชุงุฑุฎ ุฎูุงู ููุงุฏ #15โณโโณ
ุชุงุฑุฎ ุฎูุงู ููุฑ #16โณโโณ
ุฒูุงู ุฎูุงู ฺฉุงูู #17โณโโณ
ุงุฌุฑุง ฺฉููุฏู ูุฑู ุงูุฒุงุฑ #18โณโโณ
ุณฺฉู ุงูุฏุงุฎุชู ุดุฑ ุง ุฎุท #19โณโโณ
ุชุงุณ ุงูุฏุงุฎุชู #20โณโโณ
ุฎูุงููุด ฺฉุฑุฏู ุณุณุชู #21โณโโณ
ุณุฑฺ ุฏุฑ ูฺฉ ูพุฏุง #22โณโโณ
ุณุฑฺ ุฏุฑ ฺฏูฺฏู #23โณโโณ
ุฌูุงุจ ุฏุฑุณุช ุฏุฑ ุจุฑุงุจุฑ ุงูุทุฑุงุก #24โณโโณ
ูุญุงุณุจู ุฑุงุถ ุณุงุฏู ุฏู ุฏุณุช #25โณโโณ
ูุญุงุณุจู ุงุจุฌุฏ ุงุณุงู #26โณโโณ











